{
    "name": "bitcraft/publish",
    "description": "Bitcraft publish plugin packages",
    "type": "project",
    "authors": [
        {
            "name": "bitcraft gmbh",
            "email": "office@bitcraft.at"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/bitcraft4gitlab/sitemap"
        }
    ],
    "require": {
        "php": "^7.2",
        "aws/aws-sdk-php-laravel": "^3.5",
        "voku/html-min": "^4.2",
        "laravelium/sitemap": "dev-october-support-new"
    }
}
