list: $/bitcraft/publish/models/deployment/columns.yaml
modelClass: Bitcraft\publish\Models\Deployment
title: Deployments
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'bitcraft/publish/deployments/update/:id'
