name: Deployments
form: $/bitcraft/publish/models/deployment/fields.yaml
modelClass: Bitcraft\publish\Models\Deployment
defaultRedirect: bitcraft/publish/deployments
create:
    redirect: 'bitcraft/publish/deployments/update/:id'
    redirectClose: bitcraft/publish/deployments
update:
    redirect: bitcraft/publish/deployments
    redirectClose: bitcraft/publish/deployments
